<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="./css/index1.css">
  <link rel="stylesheet" type="text/css" href="./css/header.css" />
  <script src="script.js"></script>
</head>

<body>
  <!-- header -->
  <div class="main">
    <header>
      <div class=tete>
        <div class="hg">
          <img id="logonb" src="../partieWeb/images/logonb.png">
          <p id="dates">Juil 7-9 Juil 21-23</p>
        </div>

        <div class="menuorange">
          <nav class="menu">
            <ul>
              <li><a href="europe">Europe</a></li>
              <li><a href="europe">A l'affiche</a></li>
              <li><a href="europe">Puy en Velay</a></li>
              <li><a href="europe">Langue</a></li>
              <div id="profil">
                <li><a href="europe">Profil</a></li>
              </div>
              <div id="billeterie">
                <li><a href="europe">Billeterie</a></li>
              </div>
            </ul>
          </nav>
          <div>
          </div>
    </header>

    <!-- landing page -->


    <div class="container">

      <div class="logo">
        <img class="imglogo" src="../partieWeb/images/logo.png" alt="logo">
      </div>

      <div class="intro">
        <div class="leint">
          <h1 class="titre">CULTURO</h1>
          <h2 class="titreE">The European cultural event</h2>
          <p>
            Every year, a European city turns into a cultural meeting.
            This year, from July 21 to 23, 2023, come and enjoy the richness offered by Le Puy en Velay in FRANCE.
          </p>
          <h4 class="learn">Learn more</h4>
        </div>
      </div>
      <div classe="tacheorange">
        <img src="./images/tachej1.png" id="tache1" alt="tache">
      </div>
    </div>



    <!-- Carte intéractive -->



    <div class="containerMap">
      <article>
        <div>
          <div class="placemap">
            <img src="https://picsum.photos/500/500" alt="dems">
          </div>


          <div class="contentcontainer">
            <div class="selection">
              <p class="titre2" id="select">CULTURO SELECTION</p>
              <div>
                <p class="titre2" id="ville">PUY EN VELAY</p>
              </div>
            </div>

            <div class="imgcarte">
              <img src="../partieWeb/images/images villes/lepuy.png" alt="imgville">
            </div>

            <div class="textville">
              <p>Le Puy-en-Velay is a French commune, it is the prefecture of the Haute-Loire department in the
                Auvergne-Rhône-Alpes region. Le Puy-en-Velay had 19,215 inhabitants in 2019 and its inhabitants are
                called
                Ponots</p>
            </div>
          </div>



        </div>
      </article>
      <div class="bouton">
        <div class="ticket">
          <p>TICKETS <br>
            <span> SELECTION CULTURO </span>
          </p>
        </div>
      </div>
    </div>



    <!-- Carousel A l'affiche -->


    <!-- Map du Puy-en-Velay -->

  </div>
</body>


<footer>

</footer>

</html>