<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>

<div class="pageML">
    <div class="souris">
        <h1>Conditions générales d'utilisation</h1>

        <p> 
            <span>ACCÈS</span> </br>
            Toute personne présente (spectateur ou intervenant accrédité) doit être munie d’un billet valide. Les spectateurs sont tenus de respecter les consignes imprimées au dos des billets ainsi que du présent règlement intérieur.
Aucune autre personne n’est autorisée à pénétrer dans l’enceinte du festival. </br></br>
            
            
            <span> SÉCURITÉ</span> </br>
            Pour des raisons de sécurité, d’urgence ou pour assurer le bon fonctionnement, les visiteurs ou spectateurs doivent se conformer strictement aux instructions du personnel de sureté qui a pour mission d’assurer les interventions nécessaires en cas d’incident, d’accident, de violences, d’évacuation du site ainsi que de l’application du présent règlement.
La vérification du contenu des sacs et contenants divers sera systématique et obligatoire. Cela peut prendre du temps. Pensez à arriver en avance !
L’accès pourra être refusé à toute personne ne se soumettant pas à ces mesures. </br></br>
            
            <span> INTERDICTIONS</span> </br>
            Toute vente (alimentaire, ambulants en tout genre) est interdite à toute personne n’ayant pas été dûment habilitée par le festival.</br></br>
            
            
            <span>COMPORTEMENT & RESPECT DU PERSONNEL</span></br>
            Il est interdit d’être agressif ou insultant. Le festival porte une attention particulière à la lutte contre le harcèlement sexiste et demande à toute personne victime ou témoin d’alerter au plus vite un agent de sécurité.
Les organisateurs se réservent le droit d’exclure tout contrevenant et/ou d’engager des poursuites. </br></br>
            
            <span>INCIDENTS MAJEURS, ACCIDENTS, MALAISES</span> </br>
            En cas d’incident majeur mettant en danger la sécurité des festivaliers et du personnel tel que : risque météorologique, problème technique important, l’évacuation du périmètre sera mise en place par les organisateurs.
En cas de malaise ou d’accident survenant dans l’enceinte du festival, merci de bien vouloir avertir le personnel de secours ou de sureté. </br></br>
            
            <span>REPORT/ANNULATION</span> </br>
            En cas de décision de report ou d’annulation, vous serez informés dès la prise de décision.
Les modalités d’échange (envoi d’un nouveau document réactualisé suite à un changement) ou de remboursement vous seront communiquées par le festival dès qu’elles auront été déterminées et dans les meilleurs délais.


        </p>
    </div>
</div>
</body>
</html>
