<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>
<div class="contPersonnel">
<div class="personnel">
    <h1>Données personnelles</h1>
    <p>Les informations à caractère personnel que nous collectons sont celles que vous nous communiquez directement, 
        celles qui se rapportent à votre utilisation de nos services, et celles que nous communiquent les tiers, 
        dans certains cas. Nous utilisons ces informations pour vous fournir nos services, 
        pour mieux comprendre votre utilisation de ceux-ci, afin de l’améliorer. </p>
</div>
</div>
</body>
</html>