<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>

<div class="pageML">
    <div class="souris">
        <h1>Legal Notices</h1>

        <p> 
            <span>PUBLISHER</span> </br>
            CULTURO Association</br>
            Leads: Quentin ASTIER, Mathieu BOYER, Agathe MOSNIER, Wilson BEYLER </br> </br>
            
            
            <span>REGISTERED OFFICE</span> </br>
            REGISTERED OFFICE </br>
            SIRET: 441 165 166 222 000 54 </br>
            OBA: 8553Z </br>
            SIGNATORY: Q. ASTIER </br> </br>
            
            <span> REALIZATION</span> </br>
            Quentin ASTIER, Mathieu BOYER, Agathe MOSNIER, Wilson BEYLER
            43000, Le Puy en Velay </br></br>
            
            
            <span>NOMINATIVE INFORMATION:</span></br>
            The information we collect is intended to get to know you better and will not be transmitted to third parties. In accordance with the law, you have the right to access, modify and delete the data concerning you, to do this you simply send an e-mail to culturo.event@gmail.com</br></br>
            
            <span>E-MAIL CONFIDENTIALITY</span> </br>
            Regarding any mail sent to CULTURO through this site, it should be noted that:
                - The confidentiality of correspondence transmitted over the Internet is not guaranteed;
                - E-mails are kept in computer format, at least as long as the administration needs to provide a response or process your request.</br>
            
        </p>
    </div>
</div>
</body>
</html>
