<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>

<div class="pageML">
    <div class="souris">
        <h1>Mentions légales</h1>

        <p> 
            <span>ÉDITEUR</span> </br>
            Association CULTURO </br>
            Responsables : Quentin ASTIER, Mathieu BOYER, Agathe MOSNIER, Wilson BEYLER </br> </br>
            
            
            <span>SIEGE SOCIAL</span> </br>
            ASSOCIATION CULTURO – 8 rue JEAN BAPTISTE FAVRE, 43000 Le Puy en Velay </br>
            SIRET : 441 165 166 222 000 54 </br>
            APE : 8553Z </br>
            SIGNATAIRE : Q. ASTIER </br> </br>
            
            <span> RÉALISATION</span> </br>
            Quentin ASTIER, Mathieu BOYER, Agathe MOSNIER, Wilson BEYLER </br>
            43000, Le Puy en Velay </br></br>
            
            
            <span>INFORMATIONS NOMINATIVES :</span></br>
            Les informations que nous recueillons sont destinées à mieux vous connaître et ne seront en aucun cas transmises à des tiers. Conformément à la loi, vous disposez d’un droit d’accès, de modification et de suppression des données qui vous concernent, pour cela il vous suffit d’envoyer un e-mail à culturo.event@gmail.com </br></br>
            
            <span>CONFIDENTIALITÉ DES COURRIERS ÉLECTRONIQUES</span> </br>
            Concernant tout courrier adressé à CULTURO à travers ce site, il faut savoir que : </br>
            -	Le secret des correspondances transmises par le réseau Internet n’est pas garanti ; </br>
            -	Les courriers électroniques sont conservés sur support informatique, au moins le temps nécessaire à l’administration pour fournir une réponse ou de traiter votre demande. </br>
            
        </p>
    </div>
</div>
</body>
</html>
