<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>
<div class="contPersonnel">
<div class="personnel">
    <h1>Personal Data</h1>
    <p>The personal information we collect is that which you communicate directly to us, 
        that which relates to your use of our services, and that which third parties 
        communicate to us in certain cases. We use this information 
        to provide you with our services, to better understand your use of them, and to improve it. </p>
</div>
</div>
</body>
</html>