<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>
<div class="ContPages">
    <div class="Pages">
        <p>Plan du site</p>
        <a href="../indexfr.php">Accueil</a> 
        <a href="../billetfr.php">Billetterie</a>
        <a href="../connexionfr.php">Formulaire de connexion</a>
        <a href="../incriptionfr.php">Formulaire d’inscription</a>
        <a href="cgu.html">CGU</a>
        <a href="mentionslegales.html">Mentions légales</a>
        <a href="donneeperso.html">Données personnelles</a>
    </div>
</div>

</body>
</html>
