<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>
<div class="ContPages">
    <div class="Pages">
        <p>Site Map</p>
        <a href="../index.php">Home</a> 
        <a href="../page_billet.php">Ticketing</a>
        <a href="../connexion.php">Login Form</a>
        <a href="../inscription.php">Registration Form</a>
        <a href="ugc.html">GENERAL CONDITIONS OF USE</a>
        <a href="legal_notices.html">Legal Notices</a>
        <a href="personaldata.html">Personal data</a>
    </div>
</div>

</body>
</html>