<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Culturo</title>
  <link rel="stylesheet" href="../css/index.css">
  <script src="../script.js"></script>
</head>

<body>

<div class="pageML">
    <div class="souris">
        <h1>GENERAL CONDITIONS OF USE</h1>

        <p> 
            <span>ACCESS</span> </br>
            All persons present (spectator or accredited stakeholder) must have a valid ticket. Spectators are required to respect the instructions printed on the back of the tickets as well as these rules of procedure.
No other person is permitted to enter the festival grounds. </br></br>
            
            
            <span> SECURITY</span> </br>
            For reasons of safety, emergency or to ensure proper functioning, visitors or spectators must comply strictly with the instructions of the security personnel whose mission is to ensure the necessary interventions in case of incident, accident, violence, This Regulation shall apply to the disposal of the site and the application of this Regulation.
            Checking the contents of various bags and containers will be systematic and mandatory. It can take time. Remember to arrive early!
            Access may be denied to anyone who does not comply with these measures.
             </br></br>
            
            <span> PROHIBITIONS</span> </br>
            Any sale (food, ambulants of any kind) is prohibited to anyone who has not been duly authorized by the festival.</br></br>
            
            
            <span>BEHAVIOUR & RESPECT OF STAFF</span></br>
            It is forbidden to be aggressive or insulting. The festival pays particular attention to the fight against gender-based harassment and asks any victim or witness to alert a security officer as soon as possible.
The organizers reserve the right to exclude any offender and/or prosecute.
 </br></br>
            
            <span>MAJOR INCIDENTS, ACCIDENTS, MALAISE</span> </br>
            In the event of a major incident endangering the safety of festival-goers and staff, such as a weather hazard, a major technical problem, the evacuation of the perimeter will be set up by the organizers.
In case of discomfort or accident occurring in the grounds of the festival, please inform the emergency or safety personnel.
 </br></br>
            
            <span>DEFERRAL/CANCELLATION</span> </br>
            In the event of a postponement or cancellation decision, you will be informed as soon as the decision is made.
The terms of exchange (sending a new document updated following a change) or refund will be communicated to you by the festival as soon as they have been determined and as soon as possible.



        </p>
    </div>
</div>
</body>
</html>
