<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Footer</title>
	<link rel="stylesheet" type="text/css" href="../css/footer.css" />
</head>

<body>
	<img id="footer1" src="./images/footer.png">

	<footer>

		<div class="footer2">
			<div class="fgauche">
				<div class="rs">
					<img id="ig" src="./images/instagram.png">
					<img id="tt" src="./images/twitter.png">
					<img id="fb" src="./images/facebook.png">
				</div>
				<div>

					<div class="email">
						<div id="mail">culturo.event@gmail.com</div>
					</div>
				</div>

			</div>

			<div class="fdroite">
				<div class="ml">
					<div>
						<a href="./cont_footer/legal_notices.html" id="mle">Legal Notice</a>
					</div>
					
					<div>
						<a href="./cont_footer/planen.html" id="ps">Sitemap</a>
					</div>
					<div>
						<a href="./cont_footer/ugc.html" id="cgv">Terms and Conditions</a>
					</div>
					<div>
						<a href="./cont_footer/personaldata.html" id="dp">Personal data</a>
					</div>
				</div>
			</div>	
		</div>

	</footer>


</body>

</html>